graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: ID! @eq): User @find
    tasks: [Task!]! @all
    task(id: ID! @eq): Task! @find
    login: User! @guard @auth
}

type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"])
    ): User! @create

    # updateTask(id: ID!, name: String, email: String): User! @update
    # deleteTask(id: ID!): User @delete

}

type Mutation {
    login(email: String!, password: String!): String!
}


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    tasks: [Task!]! @hasMany
}

type Category {
    id: ID!
    name: String!
    tasks: [Task!]! @hasMany
}

type Task {
    id: ID!
    title: String!
    description: String!
    status: String!
    due_date: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    category: Category @belongsTo
}
