graphql/users.graphql

extend type Query {
    users: [User!]! @all(model: "App\\Models\\User")
    user(id: ID! @eq): User @find(model: "App\\Models\\User")
}

type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @hash @rules(apply: ["required", "min:8"])
    ): User! @create(model: "App\\Models\\User")

    # login(email: String!, password: String!): String!
}

type User {
    id: ID!
    name: String!
    email: String!
    token: String
    created_at: DateTime!
    updated_at: DateTime!
    tasks: [Task!]! @hasMany
}

type Category {
    id: ID!
    name: String!
    tasks: [Task!]! @hasMany
}
